# serviceApplication

./: Intents  Serviices  android_build.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapp/android/: App.kt  MainActivity.kt
app/src/main/java/com/githubapp/android/di/: AppModules.kt
app/src/main/java/com/services/android/: App.kt  MainActivity.kt
app/src/main/java/com/services/android/core/: BaseViewModel.kt  Event.kt
app/src/main/java/com/services/android/core/navigation/: NavigationComposable.kt  Route.kt
app/src/main/java/com/services/android/core/navigation/navigator/: NavigationData.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/services/android/di/: AppModules.kt  UtilsModule.kt
app/src/main/java/com/services/android/picker/: PickerScreen.kt  PickerViewModel.kt
app/src/main/java/com/services/android/picker/events/: ForegroundServiceButtonPressed.kt
app/src/main/java/com/services/android/utils/: CustomBroadcastReceiver.kt  LoggerUtil.kt
app/src/main/java/com/services/android/utils/services/: BasicService.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
