plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

apply from: rootProject.file('android_build.gradle')
apply from: '../dependencies.gradle'

android {

  buildTypes {
    debug {
      versionNameSuffix("-debug")
    }
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion versions.compose
  }
}

dependencies {
  implementation libraries.koinCore
  implementation libraries.koinCompose
  implementation libraries.koinAndroid

  implementation libraries.activity

  implementation libraries.composeActivity
  implementation libraries.composeUiTooling
  implementation libraries.composeMaterial
}